@import url('https://fonts.googleapis.com/css2?family=Domine:wght@600;700;800&family=Source+Sans+Pro:wght@400;600;700&display=swap');

:root {
    --brand: #ad1c1c;
    --body: #606060;
    --dark: #19282F;
    --border-radius: 4px;
    --shadow: 0px 4px 60px rgba(0, 0, 0, 0.14);
}

body {
    font-family: "Source Sans Pro", "sans-serif";
    line-height: 1.7;
    color: var(--body);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    color: var(--dark);
    font-family: "Domine", "sans-serif";
}

a {
    color: var(--dark);
    text-decoration: none;
    transition: all 0.4 linear;
}

a:hover {
    color: var(--brand);
}

a.custom-link {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
}

img {
    width: 100%;
}

section {
    padding-top: 100px;
    padding-bottom: 100px;
}

/* Nav */
.navbar-brand img {
    height: 40px;
}

.navbar .navbar-nav .nav-link {
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
}

.navbar.bg-white {
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--brand);
}

/* Hero */
#hero {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(images/cover.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    align-items: center;
}

#hero h2 {
    color: #fff;
    font-weight: 700;
}

#hero p {
    color: #fff;
    max-width: 500px;
    margin: 12px auto 28px auto;
}

#hero .input-group {
    padding: 6px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: var(--border-radius);
}

#hero .input-group input {
    border: none;
    background-color: transparent;
    color: #fff;
}

#hero .input-group input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

#hero .input-group input:focus {
    box-shadow: none;
}

/* BTN */
.btn {
    padding: 12px 28px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: var(--border-radius);
    transition: all 0.4 ease;
}

.btn:hover {
    transform: translateY(-3px);
    background-color: var(--brand);
}

.btn-brand {
    background-color: var(--brand);
    color: #fff;
}

.btn-brand:hover {
    color: #fff;
}

/* custom card */
.custom-card {
    transition: all 0.4s ease;
    background-color: #fff;
    border-radius: var(--border-radius);
}

.custom-card:hover {
    box-shadow: var(--shadow);
    transform: translateY(-5px);
}

/* service */
.service {
    padding: 44px 40px;
    text-align: center;

}

.icon-box {
    width: 80px;
    height: 80px;
    background-color: var(--brand);
    color: #fff;
    border-radius: var(--border-radius);
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.service h4 {
    margin-top: 24px;
    margin-bottom: 12px;
}

.service p {
    font-size: 18px;
}

/* CTA */
#cta {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(images/cta2.jpeg);
    background-size: cover;
    background-position: center;
    padding-top: 70px;
    padding-bottom: 70px;
}

#cta h2,
#cta p {
    color: #fff;
}

/* Portfolio */
.project-warper {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.project-warper img {
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease;
}

.project-warper .btn {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.8s ease;
}

.project-warper:hover .btn-brand {
    top: 50%;
    opacity: 1;
}

.project-warper:hover img {
    transform: scale(1.2);
    filter: blur(2px);
}

/* Testimonial */
#testimonial {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(images/cover3.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.review {
    padding: 34px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
}

.review .star {
    color: #ffa500;
}

.review p {
    color: #fff;
    margin-top: 16px;
    margin-bottom: 16px;
}

.review h6,
.review small {
    color: #fff;
}

.review span {
    color: var(--brand);
}

.review img {
    width: 75px !important;
    border-radius: 100px;
}

#testimonial .owl-dot span {
    background-color: transparent;
    border: 2px solid #fff;
    width: 12px;
    height: 12px;
    transition: all 0.6s ease;
}

#testimonial .owl-dot.active span {
    width: 24px;
    background-color: var(--brand);
    border-color: var(--brand);
}

/* Team */
.team-member .team-member-img {
    position: relative;
    overflow: hidden;
}

.team-member-img {
    transition: all 0.5s ease;
}

.team-member {
    text-align: center;
}

.team-member h5 {
    margin-top: 24px;
    margin-bottom: 4px;
}

.social-link {
    display: flex;
}

.social-link a {
    width: 32px;
    height: 32px;
    background-color: #fff;
    color: var(--brand);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 4px;
    margin: 4px;
}

.social-link a:hover {
    background-color: var(--brand);
    color: #fff;
}

.team-member .social-link {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.4s ease;
    opacity: 0;
}

.team-member:hover .social-link {
    bottom: 20px;
    opacity: 1;
}

.team-member:hover img {
    transform: scale(1.1);
}

/* Milestone */
#milestone {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(images/cover3.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
}

.counter .divider {
    width: 70px;
    height: 2px;
    background-color: var(--brand);
    display: inline-block;
}

/* Blog */
.blog-post .tag {
    padding: 4px 12px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    background-color: var(--brand);
    color: #fff;
    border-radius: 2px;
}

.blog-content {
    padding: 28px;
}

/* Contact */
#contact input.form-control {
    height: 50px;
}

#contact .form-control {
    background-color: #fff;
    border-color: #fff;
}

#contact .form-control:focus {
    box-shadow: none;
    border-color: var(--brand);
}

#contact .map {
    width: 100%;
    height: 100%;
}

/* Footer */
.footer-top {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(images/cover3.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 70px;
    padding-bottom: 70px;
}

footer p,
footer ul li a {
    color: rgba(255, 255, 255, 0.6);
}

.footer-bottom {
    background-color: var(--brand);
}